# Configure all that stuff needed for using PHP-FPM as FastCGI

# Set handlers for PHP files.
# application/x-httpd-php                        phtml pht php
# application/x-httpd-php3                       php3
# application/x-httpd-php4                       php4
# application/x-httpd-php5                       php
#<FilesMatch ".+\.ph(p[345]?|t|tml)$">
# only ?*.php
<FilesMatch ".+\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>

# Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(p[345]?|t|tml|ps)$">
    # Apache < 2.3
    #Order Allow,Deny
    #Deny from all
    #Satisfy All
    Require all denied
</FilesMatch>

# Define Action and Alias needed for FastCGI external server
Action application/x-httpd-php /fcgi-bin/php5-fpm virtual
<Location /fcgi-bin/php5-fpm>
    # Here we prevent direct access to this Location url,
    # env=REDIRECT_STATUS will let us use this fcgi-bin url
    # only after an internal redirect (by Action above).

    # Apache < 2.3
    #Order Deny,Allow
    #Deny from All
    #Allow from env=REDIRECT_STATUS
    Require env REDIRECT_STATUS
</Location>
#Alias /fcgi-bin/php5-fpm /fcgi-bin-php5-fpm
#FastCgiExternalServer /fcgi-bin-php5-fpm -socket /var/run/php5-fpm.sock -pass-header Authorization
