#
# Relocated root files to .well-known directory.
#
# Version       :0.1.0
# Variable      :DOCUMENT_ROOT

# Usage
#
#     <DirectoryMatch "${DOCUMENT_ROOT}">
#         Include conf-available/well-known-relocate.inc.conf
#     </DirectoryMatch>

RewriteEngine On

# Adobe Permission
#RewriteRule "^crossdomain\.xml$" "/.well-known/adobe/crossdomain.xml" [L]

# Apple Association
#RewriteRule "^apple-app-site-association$" "/.well-known/apple-app-site-association" [L]

# Apple Webpage icon (`convert -size 144x144 xc:none apple-touch-icon.png`)
#RewriteRule "^apple-touch-icon-57x57\.png$" "/.well-known/apple/apple-touch-icon-57x57.png" [L]
#RewriteRule "^apple-touch-icon-72x72\.png$" "/.well-known/apple/apple-touch-icon-72x72.png" [L]
#RewriteRule "^apple-touch-icon-114x114\.png$" "/.well-known/apple/apple-touch-icon-114x114.png" [L]
#RewriteRule "^apple-touch-icon-144x144\.png$" "/.well-known/apple/apple-touch-icon-144x144.png" [L]
#RewriteRule "^apple-touch-icon-60x60\.png$" "/.well-known/apple/apple-touch-icon-60x60.png" [L]
#RewriteRule "^apple-touch-icon-76x76\.png$" "/.well-known/apple/apple-touch-icon-76x76.png" [L]
RewriteRule "^apple-touch-icon-120x120\.png$" "/.well-known/apple/apple-touch-icon-120x120.png" [L]
#RewriteRule "^apple-touch-icon-152x152\.png$" "/.well-known/apple/apple-touch-icon-152x152.png" [L]
#RewriteRule "^apple-touch-icon-180x180\.png$" "/.well-known/apple/apple-touch-icon-180x180.png" [L]
#RewriteRule "^apple-touch-icon-192x192\.png$" "/.well-known/apple/apple-touch-icon-192x192.png" [L]
RewriteRule "^apple-touch-icon-precomposed\.png$" "/.well-known/apple/apple-touch-icon-precomposed.png" [L]
RewriteRule "^apple-touch-icon\.png$" "/.well-known/apple/apple-touch-icon.png" [L]

# Baidu Site Validation
#RewriteRule "^(baidu_verify_\S{10}\.html)$" "/.well-known/baidu/$1" [L]

# Bing Site Authentication
#RewriteRule "^BingSiteAuth\.xml$" "/.well-known/microsoft/BingSiteAuth.xml" [L]

# Favorite icon
RewriteRule "^favicon\.ico$" "/.well-known/favicon.ico" [L]

# Google Site Verification
#RewriteRule "^(google[0-9a-f]{16}\.html)$" "/.well-known/google/$1" [L]

# Microsoft Browser configuration schema
RewriteRule "^browserconfig\.xml$" "/.well-known/microsoft/browserconfig.xml" [L]

# Outlook Autodiscover service
#RewriteRule "^autodiscover/autodiscover\.xml$" "/.well-known/microsoft/autodiscover.xml" [L]

# Resource Description Framework Content Labels
#RewriteRule "^labels\.rdf$" "/.well-known/labels.rdf" [L]

# Robots Exclusion protocol
RewriteRule "^robots\.txt$" "/.well-known/robots.txt" [L]

# Norton Safe Web verification
#RewriteRule "^(nortonsw_\S+\.html)$" "/.well-known/norton/$1" [L]

# Authorized Digital Sellers
RewriteRule "^ads\.txt$" "/.well-known/iab/ads.txt" [L]

# AbuseIPDB webmaster verification
#RewriteRule "^abuseipdb-verification\.html$" "/.well-known/abuseipdb/abuseipdb-verification.html" [L]
