#
# Deny access to WordPress core and plugin and theme files.
#
# Version       :3.0.1
# Variable      :DOCUMENT_ROOT
# Variable      :WORDPRESS_ROOT_URL
# Variable      :WORDPRESS_UPLOADS_URL

# @TODO Switch to <FilesMatch> ?

    # Root files and en_US, hu_HU documents (no dollar sign at the end)
    # - wp-config.php
    # - wp-config-sample.php
    # - wp-blog-header.php
    # - wp-load.php
    # - wp-settings.php
    # - license.txt
    # - readme.html
    # - licenc.txt
    # - olvasdel.html
    <LocationMatch "^${WORDPRESS_ROOT_URL}(licenc\.txt|olvasdel\.html|license\.txt|readme\.html|wp-(config|config-sample|blog-header|load|settings)\.php)">
        Require all denied
    </LocationMatch>

    # Site-wide `readme.txt` (no root, no dollar sign)
    <LocationMatch "(?i)readme\.txt">
        Require all denied
    </LocationMatch>

    # Plugins and themes `*.php` (no root, no dollar sign)
    <LocationMatch "/(mu-plugins|plugins|themes)/.*\.php">
        Require all denied
    </LocationMatch>
    # Exclude custom entry points created by poorly written plugins and themes
    #    # zgrep -E "/wp-content/\S+\.php.+ HTTP/" /var/log/apache2/*access*.log*
    #    <LocationMatch "^/static/plugins/a-plugin/entry-point\.php$">
    #        Require all granted
    #    </LocationMatch>

    # Uploads `*.php` (no dollar sign)
    <LocationMatch "^${WORDPRESS_UPLOADS_URL}.*\.php">
        Require all denied
    </LocationMatch>

    # WP-admin `install.php`
    <Location "${WORDPRESS_ROOT_URL}wp-admin/install.php">
        Require all denied
    </Location>
    # WP-admin `includes/*` (no trailing slash)
    <Location "${WORDPRESS_ROOT_URL}wp-admin/includes">
        Require all denied
    </Location>

    # WP-includes `*.php` (no root, no dollar sign)
    <LocationMatch "/wp-includes/.*\.php">
        # Deny first
        Require all denied
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/ms-files\.php$">
        Require all granted
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/js/tinymce/wp-mce-help\.php$">
        Require all granted
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/js/tinymce/wp-tinymce\.php$">
        Require all granted
    </LocationMatch>

    <Directory "${DOCUMENT_ROOT}">
        RewriteEngine On
        # Merge with vhost configuration
        # "Rules inherited from the parent scope are applied after rules specified in the child scope."
        RewriteOptions Inherit

        # MJ12bot normalizes the trailing slash
        RewriteCond %{HTTP_USER_AGENT} "MJ12bot"
        RewriteCond %{REQUEST_URI} "!/$"
        RewriteCond %{REQUEST_URI} "!\."
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule "^(.*)$" "$1/" [R=permanent,L]

        # Core permalinks (no leading slash)
        RewriteRule "^index\.php$" - [END]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule "^" "/index.php" [END]
    </Directory>
