# Deny access to WordPress core and plugin and theme files
#
# Version: 3.0.0
# Necessary variables: DOCUMENT_ROOT, WORDPRESS_ROOT_URL, WORDPRESS_UPLOADS_URL

    # NO readme-s (site-wide) http://perldoc.perl.org/perlre.html#Extended-Patterns
    <LocationMatch "^.*(?i)readme\.txt$">
        Require all denied
    </LocationMatch>

    # NO root files and en_US, hu_HU documents (no dollar sign at the end)
    # - license.txt
    # - readme.html
    # - licenc.txt
    # - olvasdel.html
    # - wp-config.php
    # - wp-config-sample.php
    # - wp-blog-header.php
    # - wp-load.php
    # - wp-settings.php
    <LocationMatch "^${WORDPRESS_ROOT_URL}(licenc\.txt|olvasdel\.html|license\.txt|readme\.html|wp-(config|config-sample|blog-header|load|settings)\.php)">
        Require all denied
    </LocationMatch>

    # NO PHP files in wp-admin (no dollar sign)
    <Location "${WORDPRESS_ROOT_URL}wp-admin/install.php">
        Require all denied
    </Location>
    <Location "${WORDPRESS_ROOT_URL}wp-admin/includes">
        Require all denied
    </Location>

    # NO PHP files in wp-includes (no dollar sign)
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/.*\.php">
        # Deny first
        Require all denied
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/ms-files\.php$">
        Require all granted
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/js/tinymce/wp-mce-help\.php$">
        Require all granted
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/js/tinymce/wp-tinymce\.php$">
        Require all granted
    </LocationMatch>

    # NO PHP files in uploads (no dollar sign)
    <LocationMatch "^${WORDPRESS_UPLOADS_URL}.*\.php">
        Require all denied
    </LocationMatch>

    RewriteEngine On

    # Block direct access to plugins and themes (no dollar sign)
    # WARNING!!!
    # Exclude custom entry points created by poorly written plugins and themes
    #    RewriteCond %{REQUEST_URI} "=/static/plugins/entry-point.php"
    #    RewriteRule "^" - [L]
    RewriteRule "/(mu-plugins|plugins|themes)/.*\.php" "/__deny_access" [PT]
    # "RewriteRule [F]" does not have (yet) a message in the error log, "Require all denied" has
    <LocationMatch "^/__deny_access$">
        Require all denied
    </LocationMatch>

    <Directory "${DOCUMENT_ROOT}">
        # MJ12bot normalizes trailing slash, reverting
        RewriteCond %{HTTP_USER_AGENT} "MJ12bot"
        RewriteCond %{REQUEST_URI} "!/$"
        RewriteCond %{REQUEST_URI} "!\."
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule "^(.*)$" "$1/" [R=permanent,L]

        # Core permalinks
        RewriteRule "^/index\.php$" - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule "^" "/index.php" [L]
    </Directory>
