# Variables used: DOCUMENT_ROOT, WORDPRESS_ROOT_URL, WORDPRESS_UPLOADS_URL

    # NO readme.txt (site-wide) http://perldoc.perl.org/perlre.html#Extended-Patterns
    <LocationMatch "^.*(?i)readme\.txt$">
        Require all denied
    </LocationMatch>

    # NO root files: EN, HU (no dollar sign)
    <LocationMatch "^${WORDPRESS_ROOT_URL}(licenc\.txt|olvasdel\.html|license\.txt|readme\.html|wp-config\.php|wp-config-sample\.php)">
        Require all denied
    </LocationMatch>

    # NO PHP files in wp-admin (no dollar sign)
    <Location "${WORDPRESS_ROOT_URL}wp-admin/install.php">
        Require all denied
    </Location>
    <Location "${WORDPRESS_ROOT_URL}wp-admin/includes">
        Require all denied
    </Location>

    # NO PHP files in wp-includes (no dollar sign)
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/.+\.php">
        # Deny first
        Require all denied
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/ms-files\.php$">
        Require all granted
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/js/tinymce/wp-mce-help\.php$">
        Require all granted
    </LocationMatch>
    <LocationMatch "^${WORDPRESS_ROOT_URL}wp-includes/js/tinymce/wp-tinymce\.php$">
        Require all granted
    </LocationMatch>

    # NO PHP files in uploads (no dollar sign)
    <LocationMatch "^${WORDPRESS_UPLOADS_URL}.+\.php">
        Require all denied
    </LocationMatch>

    RewriteEngine On

    <Directory "${DOCUMENT_ROOT}">
        # MJ12bot removes trailing slash, reverting
        RewriteCond %{HTTP_USER_AGENT} "MJ12bot"
        RewriteCond %{REQUEST_URI} "!/$"
        RewriteCond %{REQUEST_URI} "!\."
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule "^(.*)$" "$1/" [L,R=permanent]

        # Core permalinks
        RewriteRule "^/index\.php$" - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule "^" "/index.php" [L]
    </Directory>
