# Path variables used: DOCUMENT_ROOT, WORDPRESS_ROOT, WORDPRESS_UPLOADS

    # NO readme-s (site-wide) http://perldoc.perl.org/perlre.html#Extended-Patterns
    <LocationMatch "^.*(?i)readme\.txt$">
        Require all denied
    </LocationMatch>

    # NO root files (EN, HU)
    <Directory ${WORDPRESS_ROOT}>
        <FilesMatch "^(licenc\.txt|olvasdel\.html|license\.txt|readme\.html|wp-config\.php|wp-config-sample\.php)$">
            Require all denied
        </FilesMatch>
    </Directory>

    # NO wp-admin PHP
    <Directory ${WORDPRESS_ROOT}/wp-admin>
        <Files install.php>
            Require all denied
        </Files>
    </Directory>
    <Directory ${WORDPRESS_ROOT}/wp-admin/includes>
        Require all denied
    </Directory>

    # NO wp-includes PHP
    <Directory ${WORDPRESS_ROOT}/wp-includes>
        # Deny first
        <Files "*.php">
            Require all denied
        </Files>
        <Files ms-files.php>
            Require all granted
        </Files>
    </Directory>
    <Directory ${WORDPRESS_ROOT}/wp-includes/js/tinymce>
        <Files wp-mce-help.php>
            Require all granted
        </Files>
        <Files wp-tinymce.php>
            Require all granted
        </Files>
    </Directory>

    # NO uploads PHP
    <Directory ${WORDPRESS_UPLOADS}>
        <Files "*.php">
            Require all denied
        </Files>
    </Directory>

    RewriteEngine On

    <Directory ${DOCUMENT_ROOT}>
        # Add trailing slash for MJ12bot
        RewriteCond %{HTTP_USER_AGENT} "MJ12bot"
        RewriteCond %{REQUEST_URI} "!/$"
        RewriteCond %{REQUEST_URI} "!\."
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule "^(.*)$" "$1/" [L,R=permanent]

        # Permalinks
        RewriteRule "^/index\.php$" - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule "^" "/index.php" [L]
    </Directory>
