# needs: DOCUMENT_ROOT, WORDPRESS_ROOT, WORDPRESS_UPLOADS

    # NO readme-s (site-wide) http://perldoc.perl.org/perlre.html#Extended-Patterns
    <FilesMatch "^.*(?i)readme\.txt$">
        Require all denied
    </FilesMatch>
    # NO root files (EN, HU)
    <Directory ${WORDPRESS_ROOT}>
        <FilesMatch "^(licenc\.txt|olvasdel\.html|license\.txt|readme\.html|wp-config\.php|wp-config-sample\.php)$">
            Require all denied
        </FilesMatch>
    </Directory>
    # NO wp-admin PHP
    <Directory ${WORDPRESS_ROOT}/wp-admin>
        <Files install.php>
            Require all denied
        </Files>
    </Directory>
    <Directory ${WORDPRESS_ROOT}/wp-admin/includes>
        Require all denied
    </Directory>

    # NO wp-includes PHP
    <Directory ${WORDPRESS_ROOT}/wp-includes>
        # deny first
        <FilesMatch "\.php">
            Require all denied
        </FilesMatch>
        <Files ms-files.php>
            Require all granted
        </Files>
    </Directory>
    <Directory ${WORDPRESS_ROOT}/wp-includes/js/tinymce>
        <Files wp-mce-help.php>
            Require all granted
        </Files>
        <Files wp-tinymce.php>
            Require all granted
        </Files>
    </Directory>
    # NO uploads PHP
    <Directory ${WORDPRESS_UPLOADS}>
        <FilesMatch "\.php">
            Require all denied
        </FilesMatch>
    </Directory>

    # frontend
    <Directory ${DOCUMENT_ROOT}>
        # BEGIN WordPress
        RewriteEngine On
        RewriteRule ^/index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ /index.php [L]
        # END WordPress
    </Directory>
