
[@@USER@@]
user = @@USER@@
group = @@USER@@

listen = /run/php5-fpm-@@USER@@.sock
;listen = /run/php/php7.0-fpm-@@USER@@.sock

listen.owner = @@USER@@
;listen.group = www-data
listen.group = web

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 30s

;chdir = /

php_admin_value[max_execution_time] = 601
php_admin_value[max_input_time] = 601
php_admin_value[memory_limit] = 513M

php_admin_value[opcache.validate_timestamps] = 1
php_admin_value[opcache.revalidate_freq] = 0

; phpMyAdmin Monitor
;php_admin_value[open_basedir] = /home/@@USER@@/website/
php_admin_value[open_basedir] = /proc/meminfo:/proc/stat:/home/@@USER@@/website/

; phpMyAdmin recaptcha
php_admin_flag[allow_url_fopen] = On

php_admin_value[session.save_path] = /home/@@USER@@/website/session/
php_admin_value[upload_tmp_dir] = /home/@@USER@@/website/tmp/
php_admin_value[sys_temp_dir] = /home/@@USER@@/website/tmp/

; phpconfigcheck
;env[PCC_ALLOW_IP] = 1.2.3.4
