# $CN-openssl.conf

[ req ]
prompt = no
default_bits = 2048
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req
oid_section = new_oids

[ req_distinguished_name ]
CN = www.EDIT
# ISO 3166 Alpha-2 https://www.iso.org/obp/ui/#search/code/
C = EDIT
ST = EDIT
L = EDIT
O = EDIT
emailAddress = EDIT

[ new_oids ]
# http://oid-info.com/get/2.5.4.17
postalCode = 2.5.4.17
streetAddress = 2.5.4.9
jurisdictionOfIncorporationCountryName = 1.3.6.1.4.1.311.60.2.1.3
businessCategory = 2.5.4.15

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = EDIT
DNS.2 = www.EDIT
