    # Amazon CloudFront
    # CDN environment variable
    RewriteCond "%{HTTP_USER_AGENT}" "=Amazon CloudFront"
    RewriteCond "%{HTTP:X-Amz-Cf-Id}" !=""
    RewriteCond "%{HTTP:Via}" !=""
    RewriteRule "^" - [NE,E=AMAZONCDN:1]
    # Separate robots.txt for CDN
    # https://support.google.com/webmasters/answer/6062596
    RewriteCond "%{ENV:AMAZONCDN}" "=1"
    RewriteRule "^/robots\.txt$" "/robots-cdn.txt" [END]
    # Canonical header for CDN
    RewriteCond "%{ENV:AMAZONCDN}" "=1"
    RewriteRule "^" - [NE,E=CANONICAL:%{REQUEST_SCHEME}://${SITE_DOMAIN}%{REQUEST_URI}]
    Header set "Link" '<%{CANONICAL}e>; rel="canonical"' env=CANONICAL

    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log combined env=!AMAZONCDN
    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log cdn env=AMAZONCDN
