    # Amazon CloudFront
    # CDN environment variable: AMAZONCDN
    # NOTICE Make sure there is no "[L]" ended rule before this
    # WARNING It is insecure to make assumptions based on HTTP headers
    <If "'%{HTTP_USER_AGENT}' == 'Amazon CloudFront' && -n '%{HTTP:X-Amz-Cf-Id}' && -n '%{HTTP:Via}'">
        RewriteRule "^" - [NE,E=AMAZONCDN:1]
        # Separate robots.txt for CDN
        # https://support.google.com/webmasters/answer/6062596
        RewriteRule "^/robots\.txt$" "/robots-cdn.txt" [END]
        # Canonical header for CDN
        RewriteRule "^" - [NE,E=CANONICAL:%{REQUEST_SCHEME}://${SITE_DOMAIN}%{REQUEST_URI}]
        Header set "Link" '<%{CANONICAL}e>; rel="canonical"' env=CANONICAL
        # Cache header for CDN
        Header merge "Cache-Control" "public, immutable"
        # CORS
        #Header set "Access-Control-Allow-Origin" "www.${SITE_DOMAIN}"
        Header set "Access-Control-Allow-Origin" "${SITE_DOMAIN}"
    </If>

    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log combined env=!AMAZONCDN
    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log cdn env=AMAZONCDN
