    # CloudFlare CDN-only
    # CDN environment variable: CLOUDFLARE
    RewriteCond "%{HTTP:CF-Ray}" !=""
    RewriteCond "%{HTTP:CF-Connecting-IP}" !=""
    RewriteRule "^" - [NE,E=CLOUDFLARE:1]
    # Separate robots.txt for CDN
    # https://support.google.com/webmasters/answer/6062596
    RewriteCond "%{ENV:CLOUDFLARE}" "=1"
    RewriteRule "^/robots\.txt$" "/robots-cdn.txt" [END]
    # Canonical header for CDN
    RewriteCond "%{ENV:CLOUDFLARE}" "=1"
    RewriteRule "^" - [NE,E=CANONICAL:%{REQUEST_SCHEME}://${SITE_DOMAIN}%{REQUEST_URI}]
    Header set "Link" '<%{CANONICAL}e>; rel="canonical"' env=CANONICAL
    # Cache header for CDN
    Header merge "Cache-Control" "public, immutable" env=CLOUDFLARE

    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log combined env=!CLOUDFLARE
    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log cdn env=CLOUDFLARE
