    # CloudFlare CDN-only
    # CDN environment variable: CLOUDFLARE
    # mod_remoteip - CloudFlare is trusted by us
    RemoteIPTrustedProxyList conf-available/cloudflare-ipv4.list
    RemoteIPHeader CF-Connecting-IP
    <If "-n '%{CONN_REMOTE_ADDR}' && '%{CONN_REMOTE_ADDR}' != '%{REMOTE_ADDR}'">
        # NOTICE Make sure there is no "[L]" ended rule before this
        RewriteRule "^" - [NE,E=CLOUDFLARE:1]
        # Separate robots.txt
        # https://support.google.com/webmasters/answer/6062596
        RewriteRule "^/robots\.txt$" "/robots-cdn.txt" [END]
        # Canonical header
        # NOTICE Strips Query String
        RewriteRule "^" - [NE,E=CANONICAL:%{REQUEST_SCHEME}://${SITE_DOMAIN}%{REQUEST_URI}]
        Header set "Link" '<%{CANONICAL}e>; rel="canonical"' env=CANONICAL
        # Cache header
        Header merge "Cache-Control" "public, immutable"
        # CORS header
        #Header set "Access-Control-Allow-Origin" "https://www.${SITE_DOMAIN}"
        Header set "Access-Control-Allow-Origin" "https://${SITE_DOMAIN}"
    </If>

    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log combined env=!CLOUDFLARE
    CustomLog ${APACHE_LOG_DIR}/${SITE_USER}-ssl-access.log mod_remoteip env=CLOUDFLARE
