# Test Apache configuration files
#     apache2ctl -t -f $(realpath _htaccess-snippets.conf)

# Maintenance static HTML placeholder file
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond "%{REMOTE_ADDR}" "!=1.2.3.4"
    RewriteCond "%{REQUEST_FILENAME}" !-f
    RewriteCond "%{REQUEST_FILENAME}" !-d
    # WordPress canonical URL-s
    RewriteRule "^.*/" "/index-maintenance.html" [L]
</IfModule>

# Redirect old pages
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule "^old-url$" "http://site.net/new-url/" [R=permanent,L]
    RewriteRule "^(some-prefix/.*)$" "http://www.another.site/$1" [R=permanent,L]
    RewriteRule "^old-path/$" "http://site.net/#hash/path" [NE,R=permanent,L]
</IfModule>

# Block authentication attacks
# Apache 2.2
<FilesMatch "(wp-login|xmlrpc)\.php">
    <Limit GET POST>
        # Botnet attacks with same UA
        SetEnvIf User-Agent "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1" BOTNET=1

        Satisfy All
        Order Allow,Deny
        Allow from all
        # User-Agent
        Deny from env=BOTNET
        # NETWORK NAME /AS#####
        Deny from 1.2.0.0/16
    </Limit>
</FilesMatch>

# Disable HTTP/206 range requests
Header set Accept-Ranges: none
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond "%{REQUEST_METHOD}" "^(HEAD|GET)" [NC]
    RewriteCond "%{HTTP:Range}" "!^$"
    RewriteRule "^" - [R=501]
</IfModule>

# Allow access from a list of IP addresses
# Apache 2.2
Satisfy All
Order Deny,Allow
Deny from all
Allow from 1.2.3.4

# Disable PHP engine
<Files "*.php">
    # Apache < 2.3
    <IfModule !mod_authz_core.c>
        Order Allow,Deny
        Deny from all
        Satisfy All
    </IfModule>
    # Apache ≥ 2.3
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
</Files>
<IfModule mod_php5.c>
    php_flag engine off
</IfModule>

# Block unnecessary HTTP methods
<IfModule mod_rewrite.c>
    RewriteEngine On
    #RewriteCond "%{REQUEST_METHOD}" "^(PROPFIND|CONNECT|TRACE|DELETE|TRACK|PUT)" [NC]
    RewriteCond "%{REQUEST_METHOD}" "^(CONNECT|TRACE|DELETE|TRACK|PUT)" [NC]
    RewriteRule "^" - [F]
</IfModule>

# Disallow pages on CDN
#
# robots-cdn.txt contents:
#
#     User-agent: *
#     Disallow: /*/$
#     Allow: /wp-content/
#
# https://support.google.com/webmasters/answer/6062596
<IfModule mod_rewrite.c>
    RewriteEngine On
    #RewriteCond "%{HTTP_USER_AGENT}" "=Amazon CloudFront"
    RewriteCond "%{HTTP:X-Amz-Cf-Id}" !=""
    RewriteRule "^robots\.txt$" "robots-cdn.txt"
</IfModule>

# Force file download (save) of MP3 files
<FilesMatch "\.(?i:mp3)$">
    ForceType "application/octet-stream"
    Header set Content-Disposition "attachment"
</FilesMatch>


## Individual problems


# Disable Yandex connection keep-alive (cross-site requests)
BrowserMatch "YandexBot" yandex_bot
Header unset Connection env=yandex_bot
Header set Connection "Close" env=yandex_bot

# Block Bing sitemap probe
# /trafficbasedsspsitemap.xml
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond "%{HTTP_USER_AGENT}" "SitemapProbe"
    RewriteRule "^" - [F]
</IfModule>

# Fancybox for old IE
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond "%{HTTP_USER_AGENT}" "MSIE"
    RewriteCond "%{REQUEST_URI}" "!^/wp-content/plugins/fancy-box/"
    RewriteRule ".*fancybox/(fancy.*\..*)$" "/wp-content/plugins/fancy-box/$1" [L]
</IfModule>
