    #<IfModule mod_cache_socache.c>
    <IfModule mod_cache_disk.c>
        #CacheSocache shmcb
        #CacheSocacheMaxSize 102400
        #CacheEnable socache /

        # chown _web /var/cache/apache2/mod_cache_disk
        # TODO Define CACHE_ROOT /home/${SITE_USER}/website/cache
        # CacheRoot ${CACHE_ROOT}
        CacheRoot /var/cache/apache2/mod_cache_disk
        CacheMaxFileSize 102400
        CacheEnable disk /

        CacheHeader on
        CacheIgnoreHeaders Set-Cookie
        CacheDisable "${WORDPRESS_ROOT_URL}"
        CacheDisable "${WORDPRESS_UPLOADS_URL}"
        #CacheDisable "${WORDPRESS_CONTENT_URL}"

        #CustomLog "${APACHE_LOG_DIR}/${SITE_USER}-cachehits.log" combined env=cache-hit
    </IfModule>

    <LocationMatch "^(/index\.php)/.+$">
        ProxyTimeout 65
        ProxyPassMatch "unix:///run/php/php7.0-fpm-${SITE_USER}.sock|fcgi://localhost${DOCUMENT_ROOT}"
    </LocationMatch>

    <Directory "${DOCUMENT_ROOT}">
        # ...
        #RewriteRule "^" "/index.php" [END]
        RewriteRule "^(.*)$" "/index.php/$1" [END]

        RewriteRule "^(.*)$" "/index.php?__mod-cache=$1" [END] QSA?
