# Redirect old pages
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^old-url$ http://site.net/new-url/ [R=permanent,L]
</IfModule>

# Block authentication attacks
<FilesMatch "(wp-login|xmlrpc)\.php">
    <Limit POST>
        Order Allow,Deny
        Allow from all
        # NETWORK name /AS#####
        Deny from 1.2.0.0/16
    </Limit>
</FilesMatch>

# Disable PHP engine
<FilesMatch "\.php">
    Order allow,deny
    Deny from all
    Satisfy all
</FilesMatch>
<IfModule mod_php5.c>
    php_flag engine off
</IfModule>

# Block unnecessary HTTP methods
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|DELETE|TRACK) [NC]
    RewriteRule ^ - [F]
</IfModule>

# Disallow pages on CDN, robots-cdn.txt
#     User-agent: *
#     Disallow: /*/$
#     Allow: /wp-includes/
#     Allow: /wp-content/
# https://support.google.com/webmasters/answer/6062596
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} "=Amazon CloudFront"
    RewriteRule ^robots\.txt$ robots-cdn.txt
</IfModule>


## Individual problems


# Block Bing sitemap probe
# /trafficbasedsspsitemap.xml
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} SitemapProbe
    RewriteRule ^ - [F]
</IfModule>

# Disable Yandex connection keep-alive (cross-site requests)
BrowserMatch "YandexBot" YandexBot
Header unset Connection env=YandexBot
Header set Connection Close env=YandexBot

# Add trailing slash for MJ12bot
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} MJ12bot
    RewriteCond %{REQUEST_URI} !/$
    RewriteCond %{REQUEST_URI} !\.
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ $1/ [L,R=permanent]
</IfModule>

# Fancybox for IE
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} MSIE
    RewriteCond %{REQUEST_URI} !^/wp-content/plugins/fancy-box/
    RewriteRule .*fancybox/(fancy.*\..*)$ /wp-content/plugins/fancy-box/$1 [L]
</IfModule>

# Force file download (save) for MP3 files
<FilesMatch "\.(?i:mp3)$">
    ForceType application/octet-stream
    Header set Content-Disposition attachment
</FilesMatch>
