
[@@USER@@]
user = @@USER@@
group = @@USER@@

listen = /run/php5-fpm-@@USER@@.sock

listen.owner = @@USER@@
listen.group = www-data

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 10s
pm.max_requests = 1000

;chdir = /

; only in this pool
php_admin_value[opcache.memory_consumption] = 384
php_admin_value[apc.shm_size] = 64M

php_admin_value[max_execution_time] = 601
php_admin_value[max_input_time] = 601
php_admin_value[memory_limit] = 513M

;php_admin_value[opcache.restrict_api] = /home/@@USER@@/public_html/

php_admin_value[open_basedir] = /home/@@USER@@/public_html/
;for phpMyAdmin Monitor
;php_admin_value[open_basedir] = /proc/meminfo:/proc/stat:/home/@@USER@@/public_html/
php_admin_value[session.save_path] = /home/@@USER@@/public_html/session/
php_admin_value[upload_tmp_dir] = /home/@@USER@@/public_html/tmp/

; phpconfigcheck
;env[PCC_ALLOW_IP] = 1.2.3.4
