
[@@USER@@]
user = @@USER@@
group = @@USER@@

listen = /var/run/php5-fpm-@@USER@@.sock

listen.owner = @@USER@@
listen.group = www-data

pm = dynamic
pm.max_children = 40
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5

chdir = /

php_admin_value[opcache.memory_consumption] = 128
php_admin_value[opcache.restrict_api] = /home/@@USER@@/public_html/

php_admin_value[open_basedir] = /home/@@USER@@/public_html/
php_admin_value[session.save_path] = /home/@@USER@@/public_html/session/
php_admin_value[upload_tmp_dir] = /home/@@USER@@/public_html/tmp/
