# /etc/courier/smtpaccess/default


# --- Relay clients - allow,RELAYCLIENT

# UPC - *.mx.upcmail.net.
62.179.121	allow,RELAYCLIENT


# --- Managed hosts - allow,BLOCK

# mail.szepe.net
95.140.33.67	allow,BLOCK


# --- Incoming forwarded mail - allow,BLOCK

# autoresponder.hu @Silihost
#80.249.160.208	allow,BLOCK


# --- Providers - allow,BLOCK

# Pingdom - mailer1.pingdom.com. mailer2.pingdom.com.
176.221.80.4	allow,BLOCK
176.221.80.5	allow,BLOCK
# PayPal - mx*.slc.paypal.com.
173.0.84.225	allow,BLOCK
173.0.84.226	allow,BLOCK
173.0.84.227	allow,BLOCK
173.0.84.228	allow,BLOCK
# StartCom - mta{2..4}.startssl.com.
52.70.93.190	allow,BLOCK
106.38.193.210	allow,BLOCK
106.38.193.211	allow,BLOCK
# Magyar Telekom - mtmail*.mail.telekom.hu.
84.2.42.62	allow,BLOCK
84.2.42.63	allow,BLOCK
84.2.42.64	allow,BLOCK
84.2.42.65	allow,BLOCK
# Packet - 147.75.192.0/20
147.75.192	allow,BLOCK
147.75.193	allow,BLOCK
147.75.194	allow,BLOCK
147.75.195	allow,BLOCK
# OVH - *.mail-out.ovh.net. *.ovh.net
178.32.228	allow,BLOCK
213.186.33	allow,BLOCK
# Maxer - mail5.maxer.hu. mail.maxer.eu. mail.maxer.hu.×3 smtp.maxer.hu.
79.172.241.254	allow,BLOCK
87.229.69.25	allow,BLOCK
178.238.210.90	allow,BLOCK
178.238.210.91	allow,BLOCK
178.238.210.100	allow,BLOCK
178.238.210.232	allow,BLOCK
# Gyümölcs tárhely - szirmay.lanten.hu. gyimothy.lanten.hu.
212.52.167.89	allow,BLOCK
212.52.167.244	allow,BLOCK
# MegaCP - www.megacp.com.
194.38.104.210	allow,BLOCK


# --- Other subscriptions - allow,BLOCK

# Debian Security List: bendel.debian.org
82.195.75.100	allow,BLOCK


# --- Broken SMTP servers - allow,BLOCK,BOFHCHECKDNS=0,BOFHCHECKHELO=0

# StartCom (no PTR)
104.192.110.50	allow,BLOCK,BOFHCHECKDNS=0,BOFHCHECKHELO=0


# --- Extra cases

# worker/can-send-email
81.2.236.171	allow,BLOCK

# timeweb.ru
92.53.117	allow,RELAYCLIENT

# mail.com - AUTH PLAIN attacker neighbour
74.208.4.200	allow,BLOCK
74.208.4.201	allow,BLOCK


# --- ATTACKERS - deny

# BIG-mail spammers
91.82.84.145	deny
217.113.62.211	deny
